<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    bonjour, formulaire recu
    <a href="/formulaire.html"><button >retour</button></a>
    
    virus added 2022-03-27
</body>
</html>